{
  "name": "simple_socket",
  "version": "0.0.1",
  "description": "A simple chat client using socket.io and websocket",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "TakuKobayashi",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "body-parser": "*",
    "ejs": "*",
    "express": "^4.16.1",
    "jquery": "*",
    "nodemon": "*",
    "request": "^2.83.0",
    "socket.io": "^2.0.3",
    "ws": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TakuKobayashi/simple_socket.git"
  },
  "keywords": [
    "node",
    "websocket",
    "express",
    "socket.io"
  ],
  "bugs": {
    "url": "https://github.com/TakuKobayashi/simple_socket/issues"
  },
  "homepage": "https://github.com/TakuKobayashi/simple_socket#readme",
  "devDependencies": {}
}
